# mosis

./: README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boopro/btracker/adapters/: FriendsRankListFragmentAdapter.kt  HomeFragmentAdapter.kt  SelectListener.kt
app/src/main/java/com/boopro/btracker/data/: Repository.kt
app/src/main/java/com/boopro/btracker/data/local/: LocalRepository.kt  PrefUtility.kt
app/src/main/java/com/boopro/btracker/data/model/: ComplaintModel.kt  ComplaintModelDTO.kt  RegisterObject.kt  UserModel.kt  UserModelDTO.kt
app/src/main/java/com/boopro/btracker/data/remote/: FirebaseWrapper.kt  MapWrapper.kt  NearbyConnectionWrapper.kt  RemoteRepository.kt
app/src/main/java/com/boopro/btracker/helper/: BindingAdapters.kt  Consts.kt  Dialogs.kt  FieldValidations.kt  Permissions.kt
app/src/main/java/com/boopro/btracker/screens/friends/: FriendsFragment.kt
app/src/main/java/com/boopro/btracker/screens/home/: HomeFragment.kt
app/src/main/java/com/boopro/btracker/screens/login/: LoginActivity.kt
app/src/main/java/com/boopro/btracker/screens/main/: MainActivity.kt
app/src/main/java/com/boopro/btracker/screens/map/: MapFragment.kt
app/src/main/java/com/boopro/btracker/screens/photo_upload/: PhotoUploadActivity.kt
app/src/main/java/com/boopro/btracker/screens/profile/: ProfileFragment.kt
app/src/main/java/com/boopro/btracker/screens/rank_list/: RankListFragment.kt
app/src/main/java/com/boopro/btracker/screens/register/: RegisterActivity.kt
app/src/main/java/com/boopro/btracker/viewholders/: FriendsRankListFragmentViewHolder.kt  HomeFragmentViewHolder.kt
app/src/main/res/drawable/: background_search.xml  background_top.xml  friend_complaint_marker.xml  ic_add.xml  ic_add_friend.xml  ic_add_user_to_social_network.xml  ic_friends.xml  ic_home.xml  ic_icon.xml  ic_iconfinder_back_arrow_211686.xml  ic_list.xml  ic_location.xml  ic_nearby_connection.xml  ic_options.xml  ic_person.xml  ic_world.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  add_complaint_dialog.xml  add_friend_dialog.xml  filter_complaints_dialog.xml  fragment_friends.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_rank_list.xml  friend_complaint_dialog.xml  home_dialog.xml  photo_upload.xml  single_friend_rank_list_item.xml  single_home_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
