<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.main.MainActivity">

        <TextView
            android:id="@+id/appName"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/background_top"
            android:gravity="center"
            android:text="@string/btracker"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bnv"
            android:layout_below="@id/appName"
            android:layout_marginTop="100dp"
            app:navGraph="@navigation/nav_graph" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/bnv_color"
            app:itemIconTint="@color/search_border"
            app:itemTextColor="@color/search_border"
            app:menu="@menu/bottom_navigation_menu" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
