<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addFriendDialogCardView"
    style="@style/dialogCardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/addFriendDialogImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_add_friend"
            app:layout_constraintBottom_toTopOf="@id/addFriendDialogDivider1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/addFriendDialogDivider1"
            style="@style/dialogDivider"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@id/addFriendDialogStartAdvertisingBtn"
            app:layout_constraintTop_toBottomOf="@id/addFriendDialogImage"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addFriendDialogStartAdvertisingBtn"
            style="@style/dialogButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/advertising"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@id/addFriendDialogDivider2"
            app:layout_constraintTop_toBottomOf="@id/addFriendDialogDivider1"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/addFriendDialogDivider2"
            style="@style/dialogDivider"
            app:layout_constraintBottom_toTopOf="@id/addFriendDialogStartDiscoveryBtn"
            app:layout_constraintTop_toBottomOf="@id/addFriendDialogStartAdvertisingBtn"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addFriendDialogStartDiscoveryBtn"
            style="@style/dialogButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/discovery"
            android:textSize="22sp"
            app:layout_constraintTop_toBottomOf="@id/addFriendDialogDivider2"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>