<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.friends.FriendsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/friendsFragmentAddFriendImage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/friendsFragmentAddFriendText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:text="@string/add_friend"
            android:textColor="@color/search_border"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/friendsFragmentAddFriendImage" />

        <SearchView
            android:id="@+id/friendsFragmentSearch"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/background_search"
            android:queryBackground="@android:color/transparent"
            app:layout_constraintStart_toEndOf="@id/friendsFragmentAddFriendImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/friendsFragmentSearchText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="20dp"
            android:text="@string/search_friends"
            android:textColor="@color/search_border"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/friendsFragmentAddFriendText"
            app:layout_constraintTop_toBottomOf="@id/friendsFragmentSearch" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friendsFragmentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="500dp"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/friendsFragmentAddFriendText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>