<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/singleFriendRankListItem"
        style="@style/recycleViewCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/singleFriendRankListImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_person"
                app:imgCornerRadius="@{@dimen/shapeableImageViewCornerRadius}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/singleFriendRankListLastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:textColor="@color/search_border"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/singleFriendRankListImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/singleFriendRankListFirstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/search_border"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@id/singleFriendRankListImage"
                app:layout_constraintTop_toBottomOf="@id/singleFriendRankListLastname" />

            <TextView
                android:id="@+id/singleFriendRankListRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="50dp"
                android:textColor="@color/search_border"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>